{
  "name": "EU Parliament Monitor",
  "short_name": "EU Monitor",
  "description": "European Parliament Intelligence Platform — monitoring political activity with systematic transparency",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#003399",
  "theme_color": "#003399",
  "icons": [
    {
      "src": "images/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "images/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
